# DeepL API klíč
# Získejte na: https://www.deepl.com/pro-api
# Free API: https://www.deepl.com/pro-api?cta=header-pro-api/ (500,000 znaků/měsíc zdarma)
DEEPL_API_KEY=807d0cb2-1411-4b79-a526-a89b89358e26:fx